[Chess console] Saved at: 1616774401D2-D4   | B8-C6  
C2-C3   | E7-E6  
E2-E3   | G8-H6  
D1-F3   | F7-F5  
G2-G3   | B7-B5  
B1-A3   | C6-A5  
A1-B1   | C8-B7  
F3-H5   | G7-G6  
H5-E2   | A5-C4  
A3-B5   | A7-A6  
B5-A3   | H6-G4  
G1-F3   | C4-E3  
F2-E3   | B7-F3  
E2-F3   | F8-H6  
H2-H3   | H6-E3  
H3-G4   | F5-G4  
F3-E3   | H7-H5  
E3-G5   | D8-G5  
C1-G5   | H8-F8  
F1-C4   | F8-F3  
G5-F4   | D7-D6  
H1-F1   | F3-F1  
E1-F1   | A8-D8  
B1-E1   | C7-C5  
E1-E6   | E8-F7  
E6-D6   | F7-G7  
D6-D8   | A6-A5  
F4-E5   | G7-H6  
